<!DOCTYPE html>

<html>
  <head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<h2>
  Explore the Billboard Hot 100
</h2>
<p class="no-margin">Top 10 Songs Per Week From 2018 to 2019</p>
<div class="tooltip"></div>

<div class="control-bar">
<div class="column">
  <div class="row">
    <button id="play">Play</button>
    <button id="stop" disabled>Stop</button>
  </div>
  <div class="row"> 
    <div id="slider-container">
      <input type="range" name="slider" id="animation-slider" min="0" max="10" value="0">
      <ol id="labels"></ol>
    </div>
  </div>
  <div class="row">
    <button id="previous">Previous</button>
    <p>Current Week: <span id="date"></span></p>
    <button id="next">Next</button>
  </div>
  <!-- <div class="row">
    <h3>Animation Delay</h3>
    <div class="inner-row">
      <input type="range" name="slider" id="delay-slider" min="200" max="1000" value="500" step="100">
      <p class="no-margin"><span id="animation-delay">500</span>ms</p>
    </div>
  </div> -->
  <!-- <div class="row">
    <h3>Select Date:</h3>
    <select name="date-selection" id="date-selection"></select>
  </div> -->
  <div>
  <div class="row">
    <h3>Genre Filters:</h3>
    <div>
      <label>
    <input type="checkbox" class="filter" name="isPop"/>
      Pop
    </label>
    <label>
      <input type="checkbox" class="filter" name="isRap"/>
      Rap
    </label>
    <label>
      <input type="checkbox" class="filter" name="isCountry"/>
      Country
    </label>
    <label>
      <input type="checkbox" class="filter" name="isHipPop"/>
      HipHop
    </label>
    <label>
      <input type="checkbox" class="filter" name="isR&B"/>
      R&B
    </label>
    </div>
  </div>
</div>
</div>

</div>


<!-- Add a bit of text -->

<!-- Add a svg shape. Note that the 'target' class is attributed to the circle
<svg> 
  <circle class="target" style="fill: #69b3a2" stroke="black" cx=50 cy=50 r=40></circle>
</svg> -->
<div class="container">

</div>
<a href = "https://data.world/kcmillersean/billboard-hot-100-1958-2017">Dataset</a>
</body>
<p class = "Disclaimer"> Disclaimer: When all genre filters are unselected, the chart for all genres is being shown</p>
<script src="https://d3js.org/d3.v6.js"></script>
<script src="script.js"></script>



</html>